{
  "name": "task-manager",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:styles",
    "lint:fix": "ng lint --fix",
    "lint:styles": "stylelint 'src/**/*.{css,scss}'",
    "lint:styles:fix": "stylelint 'src/**/*.{css,scss}' --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\""
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.0.1",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.1",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "3",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.6.0",
    "@angular-eslint/eslint-plugin": "19.6.0",
    "@angular-eslint/eslint-plugin-template": "19.6.0",
    "@angular-eslint/schematics": "19.6.0",
    "@angular-eslint/template-parser": "19.6.0",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.4",
    "stylelint": "^16.20.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-order": "^7.0.0",
    "typescript": "~5.8.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
